VITE_OPENAI_API_KEY=YOUR_API_KEY
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YO*****************************
VITE_FIREBASE_PROJECT_ID=YO*************
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAmkHiZOgKZ-y1QL2kXTdZTVpQkPAcOIpw
